{
    "name": "Centre de vaccincation - calcul doses fin de journée",
    "short_name": "Calcul doses",
    "start_url": "index.html",
    "scope": "./",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#6d9eebff",
    "background_color": "#333",
    "display": "standalone"
  }